* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100w;
    overflow-x: hidden;
}

section {
    width: 100w;
    padding: 1rem 5vw;
    display: flex;
    gap: 1rem;
    align-items: flex-end;

}

header.design-one {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    width: 100vw;
    box-shadow: 0 2px rgb(19, 41, 70);
    background: rgb(70, 78, 107);
    padding: 0.6rem 0;
    border: 0.5px black solid;

    & > img.websiteLogo {
        height: 75px;
    }

    & > nav.navigation {
        display: flex;
        gap: 3rem;

    & > a.navigation-content {
        font-weight: 800;
        font-size: 1.1rem;
        color: rgb(0, 0, 0);
        }
    }
}

header.design-two {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5vw;
    background: rgb(243, 243, 243);

    & > img.websiteLogo {
        height: 70px;
    }

    & > nav.navigation {
        display: flex;
        gap: 2rem;
    & > a.navigation-content {
        color: rgb(24, 24, 24);
        gap: 3rem;
        align-content: center;
        }
    & > .call-to-action {
        border: 2px black solid;
        padding: 0.5rem 0.5rem;
        border-radius: 4px;

        }
    }
}

header.design-three {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(26, 26, 26);
    padding: 0.7rem 6rem;

    & > img.websiteLogo {
        height: 70px;
    }

    & > nav.navigation {
        display: flex;
        gap: 2.5rem;

    & > a.navigation-content {
        color: rgba(0, 255, 255, 0.938);
    }
    }
    }

header.design-four-upper {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(189, 220, 247, 0.836);
    height: 70px;

    & > img.websiteLogo {
        height: 50px;
    }
}

header.designBottom {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 26, 100);
    height: 50px;

    & > nav.navi {
        display: flex;
        gap: 3rem;

    & > a.navigation-content {
            font-size: 600;
            color: rgb(255, 255, 255);
        }
    }
    

    }

header.design-five {
    display: flex;
    flex-direction: column;
    /* position: fixed; */
    left: 0;
    height: 100vh;
    background: black;
    padding: .5rem 0rem;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    text-decoration: none;

    & > img.Logo5 {
        height: 100px;
        padding: 1rem;
    }

    & > nav.navigation {
        display: flex;
        gap: 2rem;
        flex-direction: column;

    & > a.navigation-content {
        display: flex;
        nav-left: auto;
        gap: 2rem;
        color: rgb(248, 237, 255);
    }
}
}

header.design-one-animation {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    width: 100vw;
    box-shadow: 0 2px rgb(19, 41, 70);
    background: rgb(70, 78, 107);
    padding: 0.6rem 0;
    border: 0.5px black solid;

    & > img.websiteLogo {
        height: 75px;
    }


    & > nav.navigation {
        display: flex;
        gap: 3rem;

    & > a.navigation-content {
        font-weight: 800;
        font-size: 1.1rem;
        color: rgb(0, 0, 0);
        transition: 0.5 ease;

        &:hover {
            background: yellow;
        }
    }
}
}


header.design-two-animation {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 5vw;
    background: rgb(243, 243, 243);

    & > img.websiteLogo {
        height: 70px;
    }

    & > nav.navigation {
        display: flex;
        gap: 2rem;
    & > a.navigation-content {
        color: rgb(24, 24, 24);
        gap: 3rem;
        align-content: center;

        &:hover{
            content: '';
            position: relative;
            bottom: -10px;
            left: 0%;
            width: 100%;
            height: 3px;
            background-color: rgb(54, 69, 79); 
        }
        }
    & > .call-to-action {
        border: 2px black solid;
        padding: 0.5rem 0.5rem;
        border-radius: 4px;

        }
    }
}

header.design-three-animation {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(26, 26, 26);
    padding: 0.7rem 6rem;

    & > img.websiteLogo {
        height: 70px;
        transition: all 0.5 ease-in;
        &:hover {
            filter: drop-shadow(1px 1px 1px rgb(230, 250, 255));
        }
        }


    & > nav.navigation {
        display: flex;
        gap: 2.5rem;

    & > a.navigation-content {
        color: rgba(0, 255, 255, 0.938);

        &:hover {
            filter: drop-shadow(1px 1px 1px rgb(255, 52, 103));
        }
    }
    }
    }

header.design-four-upper-animation {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(189, 220, 247, 0.836);
    height: 70px;

    & > img.websiteLogo {
        height: 50px;

        &:hover {
            filter: drop-shadow(4px 4px 4px rgb(150, 150, 150));
        }
    }
}

header.designBottom-animation {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 26, 100);
    height: 50px;

    & > nav.navi {
        display: flex;
        gap: 3rem;

    & > a.navigation-content {
            font-size: 600;
            color: rgb(255, 255, 255);
            &:hover {
                filter: drop-shadow(2px 2px 2px rgb(187, 197, 241));
        }
    }
    }
}

header.design-five-animation {
    display: flex;
    flex-direction: column;
    /* position: fixed; */
    left: 0;
    height: 100vh;
    background: black;
    padding: .5rem 0rem;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    text-decoration: none;

    & > img.Logo5 {
        height: 100px;
        padding: 1rem;
    }

    & > nav.navigation {
        display: flex;
        gap: 2rem;
        flex-direction: column;

    & > a.navigation-content {
        display: flex;
        nav-left: auto;
        gap: 2rem;
        color: rgb(248, 237, 255);
    }
    }
}